exec-once = pypr
exec-once = hyprswitch init --show-title --size-factor 5 &
exec-once = sh -c '$HOME/.config/hypr/startup/previous_workspace.sh' &
exec-once = sh -c '$HOME/.config/hypr/startup/mega-mount.sh'
exec-once = sh -c '$HOME/.config/hypr/startup/headset_battery_check.sh' &
exec-once = sh -c '$HOME/.config/hypr/startup/clip_hist.sh'

exec-once = discord
